<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Gwen's Holiday Card</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="https:/crescents/cresent-yellow-01.svg" rel="icon">
    <link href="Assets/Img/present-pink-01.svg" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- CSS File -->
    <link href="style.css" rel="stylesheet">
    <!-- JavaScript File -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>   
  <body>
    <div class="img-container" > 
      <!-- Envelope START -->
      <span class= "env-des" id="envelope">
        <span class= "object shadow">
          <img src= "envelopes/envCl-purp-01.svg"  style="width: 60%"  onclick="this.src='envelopes/envOp-purp-01.svg'"> 
        </span>
        <h3 class="open-msg fade-in" id= "my-msg"> CAUTION!!!Open at your own risk</h3>  
      </span>  
      <!-- Envelope END -->  
      <!-- Snowflake Fall Start -->  
      <div class="snowflakes" aria-hidden="true" id="snowflakes">
        <div class="snowflake">
          <img src="snowflakes/snowflake-blue-med-01.svg " style= "width: 60%">
        </div>
        <div class="snowflake">
          <img src="snowflakes/snowflake-blue-01.svg" style= "width: 60%">
        </div>
        <div class="snowflake">
          <img src="snowflakes/snowflake-white-01.svg" style= "width: 60%">
        </div>
        <div class="snowflake">
          <img src="snowflakes/snowflake-dark-01.svg" style= "width: 60%">
        </div>
        <div class="snowflake">
          <img src="snowflakes/snowflake-dark-med-01.svg" style= "width: 60%">
        </div>
        <div class="snowflake">
          <img src="snowflakes/snowflake-white-med-01.svg" style= "width: 60%">
        </div>
        <div class="snowflake">
          <img src="snowflakes/snowflake-blue-med-01.svg " style= "width: 60%">
        </div>
        <div class="snowflake">
          <img src="snowflakes/snowflake-blue-01.svg" style= "width: 60%">
        </div>
        <div class="snowflake">
          <img src="snowflakes/snowflake-blue-01.svg" style= "width: 60%">
        </div>
        <div class="snowflake">
          <img src="snowflakes/snowflake-blue-01.svg" style= "width: 60%">
        </div>
      </div>
      <!-- Snowflake Fall End -->  
      <!-- Card START -->
      <div> 
        <span class= "card-des"  aria-hidden="true" id="card"> 
          <div class="img-1"> 
            <img src= "speech/speechBubble-gray.svg" style="width: 50%"> 
            <div class="holiday-msg typewriter"> 
              <h2> Greetings,<h2> 
              <h1.5>Have a Happy&Safe Holiday!!</h1.5> 
              <h3> -The Gilbert's!XO(made by Gwen:D)</h3>
            </div>
          </div>

          <div class="img-2"> 
            <img src= "reindeers/reindeer-brown-01.svg" style="width: 50%"> 
          </div>
        
          <div class="img-3"> 
            <img src= "trees/tree-dark-01.svg" style="width: 50%"> 
          </div>
            
          <div class="img-4"> 
            <img src= "trees/tree-shadeStar-01.svg" style="width: 50%"> 
          </div>     
        </span>
      </div>
      <!-- Card End -->
    </div>    
  </body>
</html>